{
  "name": "tanay-react-ui-component-library",
  "version": "1.0.1",
  "description": "A reusable React component library initated by Tanay \\",
  "main": "src/index.ts",
  "files": ["src/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanay Tapanshu",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2"
  }
}
